apiVersion: v1
kind: Service
metadata:
  name: {{ include "openNodeChart.workloadName" . }}-metrics
  labels:
    app: {{ .Release.Name }}
    metrics: "open-node"
spec:
  clusterIP: None
  ports:
  - name: http-metrics
    port: {{ .Values.port.metrics.common }}
  selector:
    app: {{ include "openNodeChart.workloadName" . }}

